<html>

<div id="face">
    <div id="eye1"></div>
    <div id="eye2"></div>
    <div id="mouth"></div>
</div>
<style>
    body {
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30%;
    }
    
    #face {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        align-items: center;
        display: flex;
        background: linear-gradient(rgb(233, 185, 55), rgb(255, 187, 0));
        box-shadow: 0 0 20px 2px rgb(175, 175, 175);
    }
    
    #mouth {
        width: 90px;
        height: 40px;
        border-radius: 50%;
        position: relative;
        left: 25px;
        top: 25px;
        border-bottom: 2px solid #000;
        /* border-top: 5px solid #000; */
        transition: border-bottom 2s;
    }
    
    #mouth:hover {
        border-top: 3px solid #000;
        border-bottom: none;
        transition: border-top 1s;
    }
    
    #eye1,
    #eye2 {
        width: 15px;
        height: 27px;
        border-radius: 50%;
        background: #000;
        box-shadow: 0 0 20px 2px rgb(177, 177, 177);
    }
    
    #eye1 {
        transform: translate(50px, -30px);
    }
    
    #eye2 {
        transform: translate(120px, -30px);
    }
</style>

</html>